:root
{
    --body-color: rgb(194, 231, 231);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
a
{
    text-decoration: none;
}
.grid-container
{
    margin: 20px;
    display: grid;
    width: 100%;
    height: 900px;
    grid-template-rows: 100px minmax(780px,auto);
    grid-template-columns: 200px auto;
    grid-template-areas: "side-bar search-bar "
                         "side-bar events-container";
    /*border: 10px solid black;*/
    gap: 25px;

}
.Sidebar
{
    background-color: white;
    grid-area: side-bar;
    padding:25px;
    padding-right: 10px;
    border-radius: 15px;

}
.Sidebar .logo img
{
    margin-bottom: 25px;
    
}
.Sidebar .btn-gp ul
{
    list-style: none;
}
.Sidebar .btn-gp ul li
{
    display: flex;
    margin: 3px 0px;
    border-radius: 15px;
    line-height: 25px;
    padding: 10px 5px;
}

.Sidebar .btn-gp a
{
    color: grey;
    display: block;
    margin-left: 15px;

}
.Sidebar .btn-gp li:hover a
{
    color: rgb(60, 170, 214);
}
.Sidebar .btn-gp li:hover
{
    background-color:rgba(76, 118, 146, 0.411); 
    cursor: pointer;
}
.Sidebar .support
{
    position: relative;
}
.Sidebar .support a
{
    position: absolute;
    top: 100px;
    right: 5px;
}
.Sidebar .logout
{
    position: relative;
}
.Sidebar .logout img
{
    position: absolute;
    top: 350px;
}
.Sidebar .logout a
{
    position: absolute;
    top: 353px;
    left: 35px;
    color: grey;
}
.search-bar
{
    /*background-color: white;*/
    grid-area: search-bar;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar .input-search
{
    width: 45%;
}
.search-bar .input-search input
{
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 25px;
    padding: 25px;
    font-size: large;
}
.search-bar .input-search input:hover
{
    border-radius: 12px;
    border: 3px solid rgb(104, 177, 196);
}
.search-bar .account
{
    width: 18%;
    height: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15px;
    
}

.search-bar .account .notify
{   
    border-radius: 15px;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.search-bar .account .notify a
{
    position: absolute;
    transform: translate(0px,25px);
    /*background-image:url("img/Notifications.png") ;*/
}
.search-bar .account .profile
{
    height: 100%;
    width: 70%;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}
.events-container
{
    background-color:#F4F9FD;
    grid-area: events-container;
    padding: 25px;
}
.events-container .back-bar a
{
    color: rgb(127, 181, 224);
    font-size: large;

}
.events-container .back-bar .add-btn h1
{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.events-container .back-bar .add-btn
{
    display: flex;
    justify-content: space-between;
}

.events-container .back-bar .add-btn #addEventBtn
{
    border-radius: 15px;
    width: 100px;
    height: 50px;
    background-color: rgb(42, 121, 224);
    color: white;
    border: none;
    margin-bottom: 50px;
}
.events-container .back-bar .add-btn #addEventBtn:hover
{
    background-color: rgb(34, 99, 185);
    cursor: cell;
}
.events-container .card-container
{
    display: grid;
    width: 100%;
    grid-template-rows: repeat(4,120px);
    grid-template-columns: repeat(2,minmax(100px,auto));
    gap: 25px;
    grid-template-areas: "card1 card2"
                         "card3 card4"
                         "card5 card6"
                         "card7 card8";
}

.events-container .card-container .card1
{
    grid-area: card1;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events-container .card-container .card2
{
    grid-area: card2;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events-container .card-container .card3
{
    grid-area: card3;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events-container .card-container .card4
{
    grid-area: card4;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events-container .card-container .card5
{
    grid-area: card5;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.events-container .card-container .card6
{
    grid-area: card6;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events-container .card-container .card7
{
    grid-area: card7;
    background-color: white;
    border-radius: 15px; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.events-container .card-container .card8
{
    grid-area: card8;
    background-color: white;
    border-radius: 15px;  
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.event .event-title
{
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
}
.duration
{
    display: block;
}
